## Server Properties
server.port = 8081
server.servlet.context-path = /api
server.compression.enabled = true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mariadb://127.0.0.1:3306/bankapp
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

## Auth Properties
jwtKey= JWTSuperSecretKey
jwtExpirationInMs = 604800000